<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a)</title>
    <link rel="icon" type="image/x-icon" href="img/elefante.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-wrapper input {
            margin-right: 5px;
        }
        
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #0056b3;
        }

        .link-criar-conta {
            color:#0056b3;
            text-decoration: none;
        }

        .link-criar-conta:hover {
            cursor: pointer; 
            color:#71b6ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-3">
                <form action="include/autenticacao.php" method="POST" autocomplete="off">
                    <label for="usuario"><b>Usuário</b></label>
                    <input name="usuario" id="usuario" type="text" required>
                    
                    <label for="senha"><b>Senha</b></label>
                    <input name="senha" id="senha" type="password" required>
                    
                    <!-- Caixa de seleção para mostrar senha -->
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="mostrarSenha" onclick="togglePassword()">
                        <label for="mostrarSenha" style="margin: 0;">Mostrar senha</label>
                    </div>
                    
                    <div style="text-align: center;">
                        <button type="submit">Entrar</button>
                    </div>
                </form>
                
                <div style="text-align: center;">
                    <br>
                    <a class="link-criar-conta" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Criar conta</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Criar Conta</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="criarConta.php" method="POST" autocomplete="off" style="margin: 0; padding: 0;">
                    <div class="modal-body">
                        <p>Nome Completo</p>
                        <input type="text" name="nome" required>
                        <br>
                        <p>Usuário (usado para login)</p>
                        <input type="text" name="usuario" required>
                        <br>
                        <label for="senha">Senha</label>
                        <input name="senha" id="senhaModal" type="password" required>

                        <!-- Caixa de seleção para mostrar senha -->
                        <div class="checkbox-wrapper">
                            <input type="checkbox" id="mostrarSenha" onclick="togglePassword()">
                            <label for="mostrarSenha" style="margin: 0;">Mostrar senha</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-success">Criar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function togglePassword() {
            var passwordFields = [document.getElementById("senha"), document.getElementById("senhaModal")];
            passwordFields.forEach(function(field) {
                if (field) {
                    field.type = field.type === "password" ? "text" : "password";
                }
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>